C:\Users\Gamer\Desktop\C# Codes\2018\January\20-01-2018\Mini-max-sum\Mini-max-sum\bin\Debug\netcoreapp2.0\Mini-max-sum.deps.json
C:\Users\Gamer\Desktop\C# Codes\2018\January\20-01-2018\Mini-max-sum\Mini-max-sum\bin\Debug\netcoreapp2.0\Mini-max-sum.runtimeconfig.json
C:\Users\Gamer\Desktop\C# Codes\2018\January\20-01-2018\Mini-max-sum\Mini-max-sum\bin\Debug\netcoreapp2.0\Mini-max-sum.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\C# Codes\2018\January\20-01-2018\Mini-max-sum\Mini-max-sum\bin\Debug\netcoreapp2.0\Mini-max-sum.dll
C:\Users\Gamer\Desktop\C# Codes\2018\January\20-01-2018\Mini-max-sum\Mini-max-sum\bin\Debug\netcoreapp2.0\Mini-max-sum.pdb
C:\Users\Gamer\Desktop\C# Codes\2018\January\20-01-2018\Mini-max-sum\Mini-max-sum\obj\Debug\netcoreapp2.0\Mini-max-sum.csprojResolveAssemblyReference.cache
C:\Users\Gamer\Desktop\C# Codes\2018\January\20-01-2018\Mini-max-sum\Mini-max-sum\obj\Debug\netcoreapp2.0\Mini-max-sum.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\C# Codes\2018\January\20-01-2018\Mini-max-sum\Mini-max-sum\obj\Debug\netcoreapp2.0\Mini-max-sum.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\C# Codes\2018\January\20-01-2018\Mini-max-sum\Mini-max-sum\obj\Debug\netcoreapp2.0\Mini-max-sum.AssemblyInfo.cs
C:\Users\Gamer\Desktop\C# Codes\2018\January\20-01-2018\Mini-max-sum\Mini-max-sum\obj\Debug\netcoreapp2.0\Mini-max-sum.dll
C:\Users\Gamer\Desktop\C# Codes\2018\January\20-01-2018\Mini-max-sum\Mini-max-sum\obj\Debug\netcoreapp2.0\Mini-max-sum.pdb
